[DEFAULT]
# path to dir where python files to-be-graded should be
AssignmentsFolder = assignments
# path to dir where grading output will be written
GradesFolder = grades
# assignment id number
AssignmentNumber = 6
# path to json file w test cases
TestsFile = tests.json
# either * or <username> or <username_1> <username_2> ...  
WhoToTest = *
# either * or <func_name> or <func_1> <func_2> ...
FuncsToTest = *
# yes or no - re: results.txt file in GradesFolder
ResultsFile = yes
